<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <style>
        div {
            height: 500px;
        }
        .curso {
            display: inline-block;
            vertical-align: top;
            width: 250px;
            max-height: 300px;
            border: solid 1px #ccc;
            padding: 6px;
            margin: 20px;
            box-shadow: 2px 2px 2px 2px lightgray;
        }

        .curso img {
            margin: 0px;
            width: 100%;
            height: auto;
        }

        .curso-info {
            float: left;
            margin: 0px;
            font-family: Verdana, sans-serif;
            font-size: 1.4em;
            font-weight: 100;
            max-height: 100px;
            overflow: hidden;
        }
        .curso-info h4 {
            margin-left: 5px;
            margin-top: 1px;
            margin-bottom: 20px;
        }

        .curso-info p {
            font-size: 0.9em;
        }

        .curso-preco {
            float: right;
            margin: 30px 2px 2px 2px;
        }

        .preco-de {
            font-size: 1em;
            color: crimson;
            text-decoration: line-through;
            margin-left: 5px;
        }

        .preco-por {
            font-size: 1.3em;
            color: darkgreen;
            font-weight: bold;
            text-indent: 100px;
            margin: 5px;
        }

    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>